const FoodApi = () => {
    //const [isLoading, setLoading] = useState(true);
    //const [data, setData] = useState([]);

    /*useEffect(() => {
        fetch('https://reactnative.dev/movies.json')
            .then((response) => response.json())
            .then((json) => setData(json.movies))
            .catch((error) => console.error(error))
            .finally(() => setLoading(false));
    //}, []);*/


    
    
    return <View>
        {isLoading ?
            <ActivityIndicator
                size="large"
                color="#000"
            /> : (
                <FlatList
                    data={data}
                    keyExtractor={(id) => id}
                    renderItem={({ item }) => (
                    <Text>{item.id} - {item.title}</Text>
                    )} 
                />
            )
        }
        
    </View>
}
